<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>Weather Dashboard</header>
    <div class="main-search-input-item">
        <input class="search-input" type="text" value="" placeholder="Search Cities..." />
      </div>
      <button class="main-search-button search-btn">Search</button>
    </div>
<div class = "search-history"></div>

<div id="weather">
    <div id="description"></div>
    <h1 id="temp"></h1>
    <div id="location"></div>
</div>

</div>
<div class = "five-day"></div>

    <script src = "assets/script.js"></script>
</body>
</html>